const express = require('express');
const router = express.Router();

const news_1 = {
  id: 1,
  articleName: "Новость 1",
  text: "Мы двигаемся к финалу нашей саги об интеграции Raspberry Pi 4 в выделенные серверы. В первом тексте я рассказал об отличиях процесса загрузки «малинок» от «классических» серверов. Во втором — собрал образ, способный после загрузки файлов по TFTP-протоколу запускаться и работать из оперативной памяти. При этом показал, как его кастомизировать, добавляя нужные пакеты и файлы.",
}
const news_2 = {
  id: 2,
  articleName: "Новость 2",
  text: "Если у вас есть опыт написания однофайловых Vue компонентов, вы, вероятно, сталкивались с написанием CSS в своем компоненте. Они позволяют разработчикам группировать код более логическими способами, а не разбивать компоненты по используемому языку (HTML, CSS или JavaScript). Возможность группировать стили компонентов непосредственно рядом с HTML-кодом, к которому он применяется, является одним из основных преимуществ Vue, включая возможность применять CSS к компоненту, чтобы он не влиял на другие части пользовательского интерфейса.",
}

const arrayNews = [news_1, news_2];

router.get('/news', function(req, res, next) {

  res.send({ arrayNews: arrayNews, countNews: arrayNews.length  });
});

module.exports = router;
